[tox]
skipsdist=True
envlist = py38, py39, py310, py311, lint
skip_missing_interpreters = True

[testenv]
commands = python -m unittest discover -v tests
deps = -r{toxinidir}/test_requirements.txt

[testenv:lint]
+commands = ruff {toxinidir}/tritcask/ {toxinidir}/tests/